# MovieBookingApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviebookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebookingapp/: MainActivity.kt  Movie.kt  MovieActivity.kt  MovieAdapter.kt
app/src/main/res/drawable/: badge.xml  baseline_add_box_24.xml  baseline_chair_24.xml  baseline_indeterminate_check_box_24.xml
app/src/main/res/layout/: activity_main.xml  movie_activity.xml  recycler_view.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviebookingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
